GUI/MainWindow.xaml

<Window x:Class="EU4AchievementHelper.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EU4AchievementHelper.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<DataGrid x:Name="AchievementGrid" CanUserReorderColumns="False" VerticalContentAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" EnableRowVirtualization="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn SortDirection="Ascending" SortMemberPath="Title" CanUserSort="True" Header="Achievement" MaxWidth="220" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
								<Image Margin="5,5,10,5" Height="64" Width="64" Source="{Binding ImageSrc}" />
								<StackPanel Margin="0,5,0,5" Orientation="Vertical">
									<TextBlock Margin="0,0,0,5" MaxWidth="136" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Title}" />
									<TextBlock FontStyle="Italic" MaxWidth="136" TextWrapping="Wrap" Text="{Binding Description}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Starting Conditions" SortMemberPath="StartingConditionsString" CanUserSort="True" MaxWidth="200" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center" Margin="5,5,5,5" MaxWidth="200" TextWrapping="Wrap" Text="{Binding StartingConditionsString}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Difficulty" SortMemberPath="Difficulty" CanUserSort="True" MaxWidth="200" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center" Margin="5,5,5,5" MaxWidth="200" TextWrapping="Wrap" Text="{Binding Difficulty}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
